#on: alati2024Test
#
#  push:
#    branches:
#          - main
#          - develop
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    steps:
#
#      name: Checkout
#      uses: actions/checkout@v2
#
#
#name: Set up Python
#      uses: actions/setup-python@v2
#      with:
#        python-version: '3.12.2'
#
#
#name: Install dependencies
#      run: |
#        python -m pip install --upgrade pip
#        pip install pytest selenium chromedriver-autoinstaller
#
#
#name: Run tests
#      run: |
#        pytest alati_test.py